{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ]
}